{
  "settings": {
    "name": "Site-02-04_2034",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ac6e1f",
        "#2e2e2e",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "4.6.3",
    "uniqCompNum": 26,
    "versionPublish": "4.6.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/925003686s-1024x768.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.7"
          },
          "title": "ABIJAY ANAND RS",
          "text": "Android Developer ,Passionate Programmer,Traveller,Designer",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "text-align": "center",
              "font-size": "20px"
            }
          },
          "_anchor": "header1-p"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://github.com/AbijayAnandRS\">Github</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.hackerrank.com/abijayanand123?h_r=internal-search&amp;hr_r=1\">Hackerank</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.linkedin.com/in/abijay-anand-159511117/\">Linkedin</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-a\">cv</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ABOUT ME</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-4\">Education &amp; Achievments</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-d\">The Apps I made</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#testimonials2-e\">Extra Projects</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-o\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/badge-algo-128x128.png",
              "height": 128,
              "alt": "Hackerrank",
              "link": "https://www.hackerrank.com/abijayanand123?h_r=internal-search&hr_r=1",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "more-horizontal",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#475577",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Education",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "28",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/39f45e96ba6b184ce9772f19a61e8550-1-1920x900.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/iit-bhubaneswar-summer-internship-354x354.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>IIT Bhubaneswar (2014-2018)<br><br>",
          "text": "I am studing four year btech in Metallurgical and Materials Engg in IIT Bhubaneswar .All this four years were filled with Tech,Music,Travel and fun.I'm currently pursing my 8 th semester with an over all CGPA of 8.02\n<br> \n<br>Im a Music lover,Traveller ,Designer ,programmerand obvisouly a tech guy which have passion in doing creative stuff.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "text-align": "left",
              "color": "#ac6e1f",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "P": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "15px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "28",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/icon-coding-300x300.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Where I Studied Programming",
          "text": "HackerRank,StackOverflow,YouTube,Udemy\n<br>Obviously I'm love programming,because this is the best platform for me to design my creative imagination and solving real time problems.<br>Gold Man Sanchs Code Sprint :World Wide Rank 427<br>All India Rank :197",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-3",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "color": "#ac6e1f",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "P": {
              "font-size": "15px",
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "36px",
              "color": "#475577"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "App Projects which I made",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-50-52-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2017-10-11-13-47-39-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-09-32-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-18-48-12-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Maai Canteen",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Maai Canteen provides food for IIT, KIST, NISER , CUTM students and facculties to certain places of campus with in two hours of ordering,with updated food items daily based on the previous users choices with 3000+ users in all over the campuses.",
          "title2": "Trobel",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "A book rental app which we an rent book via online while we get bored in train.This app is still in working and we can rent book ,give rating,give reviews etc. This app is in testing phase and targeted 1 billion+ downloads&nbsp;",
          "title3": "O music",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "This app I created as a part of my hobby project ,So I made this app for to try new design and framwork that I built,So I use to update song once in 3 months , So don't expect this app to be updated daily",
          "title4": "Alma Reg (2017)",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "This App is created for the real time updation ,managment,registration of events for Alma Fiesta the Annual socio cultural fest of IIT Bhubaneswar.This App includes chatting,event updates,registration,documentation,event alerts",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-a",
          "_styles": {
            "H4": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-38-26-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2018-02-04-00-50-43-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-15-34-600x337.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2018-02-04-00-39-57-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Alma Fiesta 2016",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "This App is also created for alma fiesa an annual socio cultural fest on IIT Bhubaneswar which contains documentation of events and shows and location of events event videos,images etc",
          "title2": "Kerala Hut",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Food Booking App for Stall during Food Fest in IIT &nbsp;Bhubaneswar.consists of ordering ,buying food online .Made with Firebase and SQlite",
          "title3": "Sonic &amp; Tales",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "A small 2D platform game for kids .This game I developed as a kind of practice but I learned a lot during developing this game.",
          "title4": "Lost &amp; Found",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "The App which I won best app by Google Study Jam 2016 . This app is desined to use inside campuses to find the object what you have lost if some one is willing to return.My first real time app with chatting and feed implementation.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": false,
            "showBio": false,
            "count": "2",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/39f45e96ba6b184ce9772f19a61e8550-2-1920x900.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Other Projects",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "testimonial": [
            {
              "authorName": "",
              "authorBio": "User",
              "text": "• Worked on Effect of Mould Withdrawal Rate on Primary Dendritic Arm Spacing for improving the creep resistance and life time of turbines in aero engines.\n<div>• Successfully tested on a working Aero Engine prototype.</div><div>Guidance: Dibyendu Chatterjee (Scientist E) Saurabh Kumar (Scientist E)\n</div><div>(DSG Team DMRL Hyderabad)</div>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/drdo-logo-for-branding-160x159.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Suffian A.",
              "authorBio": "User",
              "text": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Classified the data of microstructure that obtained previously project to get common properties to    \n<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;predict microstructure using RN Algorithm by dividing in to clusters (Community Detection)</div><div>Guidence : Kishore Kumar Sahu</div><div>IIT Bhubneswar</div><div><br></div>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/iit-bhubaneswar-summer-internship-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_anchor": "testimonials2-e",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "36px",
              "color": "#475577"
            },
            ".card-block DIV": {
              "text-align": "center"
            },
            ".card-block": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "3",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": true,
            "images": [
              {
                "tags": "Maai Canteen",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-50-49-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-50-49-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "O Music",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-09-32-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-09-32-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Trobel",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-02-04-00-56-1-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-02-04-00-56-1-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Reg",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-19-02-9-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-19-02-9-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Fiesta",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-38-26-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-38-26-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sonic Game",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-15-33-1280x720.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-15-33-1280x720-800x450.png",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Maai Canteen",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-51-23-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-51-23-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maai Canteen",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-51-48-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-16-16-51-48-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "O Music",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-09-39-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-09-39-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "O Music",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-15-26-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2017-12-17-18-15-26-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Trobel",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-02-04-00-55-43-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-02-04-00-55-43-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Reg",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-19-49-38-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-19-49-38-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Reg",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-18-52-34-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-18-52-34-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Reg",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-19-00-15-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-19-00-15-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Fiesta",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-40-14-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-40-14-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Alma Fiesta",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-41-17-720x1280.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-41-17-720x1280-720x1280.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sonic Game",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-16-6-1280x720.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-16-6-1280x720-800x450.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sonic Game",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-15-56-1280x720.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-2018-01-17-20-15-56-1280x720-800x450.png",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery4",
          "_anchor": "gallery4-n"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/facebook-128x128.png",
              "width": 128,
              "active": true,
              "link": "https://www.facebook.com/profile.php?id=100004675909399",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "down",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>PK House Kalorath Meethal<br>Parambath Thalakkulathur<br>Kozhikode ,Kerala<br>PIN :673317&nbsp;",
          "text2": "<strong>Contacts</strong><br>aa13@iitbbs.ac.in<br>abijayanand123@gmail.com<br>8281810667<br><br>",
          "text3": "<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-o",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}